# justice

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/white/justice/: CompilationException.java  Compiler.java  Decompiler.java  Handler.java  HandlerType.java  JustIce.java  Marshal.java  MarshalException.java  Operation.java  Parser.java  ParsingException.java
src/main/java/me/white/justice/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/me/white/justice/parser/: Handler.java  HandlerType.java  Operation.java  Parser.java
src/main/java/me/white/justice/value/: ArrayValue.java  EnumValue.java  FactoryValue.java  GameValue.java  ItemValue.java  LocationValue.java  NumberValue.java  ParticleValue.java  PotionValue.java  SoundValue.java  TextParsing.java  TextValue.java  Value.java  ValueType.java  VariableScope.java  VariableValue.java  VectorValue.java
