plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.1.0'
    id 'edu.sc.seis.launch4j' version '4.0.0'
}

group = 'me.white'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'com.github.Querz:NBT:6.1'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'commons-cli:commons-cli:1.10.0'
}

launch4j {
    mainClassName = 'me.white.justice.JustIce'
    headerType = 'console'
    jarTask = shadowJar
    copyConfigurable = [ ]
    chdir = '%OLDPWD%'
    version = project.version
    textVersion = project.version as String
    fileDescription = 'JustMC Code Assembler'
    productName = 'JustIce'
    internalName = 'JustIce'
}
