
plugins {
    id 'java'
}

group = 'me.white'
version = '0.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
    implementation 'com.github.Querz:NBT:6.1'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'commons-cli:commons-cli:1.10.0'
}

jar {
    manifest.attributes "Main-Class": "me.white.justice.JustIce"
}

tasks.register("fatJar", Jar) {
    manifest.from jar.manifest
//    classifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}
